spring.application.name=portfolio-server

# Logging for Spring Web components.
logging.level.org.springframework.web=INFO

# Reduces Hikari logging (DEBUG by default).
logging.level.com.zaxxer.hikari=INFO

spring.profiles.active=dev
