# Changes port number.
server.port=8088

logging.level.org.hibernate=INFO

# ---- Spring Boot : datasource ---- #

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=aa
spring.sql.init.encoding=UTF-8

# Defers populating db with data until tables are created from entities by Hibernate.
spring.jpa.defer-datasource-initialization=true

# Performs script-based initialization (default for embedded databases : always).
spring.sql.init.mode=always

# Specifies custom script for schema creation. Used along with ddl-auto=none.
# spring.sql.init.schema-locations=classpath:/static/db/schema.sql

# Data to populate the db after tables are created by the ddl.
spring.sql.init.data-locations=classpath:/static/db/data.sql

# Logs queries for db init during startup.
spring.jpa.show_sql=true

# Controls Hibernate database initialization strategy.
spring.jpa.hibernate.ddl-auto=create-drop

# Enables h2 console at http://localhost:8088/console
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Remote console access from elsewhere (default : false).
spring.h2.console.settings.web-allow-others=false